Repository: mohlaroy1/Vega
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Boshqaruv paneli
ru: Панель управления

source: Donor bo'lish
ru: Стать донором

source: Kirish
ru: Войти

source: Shoshilinch qon so'rovlarini potentsial donorlar bilan bog'laydi.
ru: Связывает срочные запросы на кровь с потенциальными донорами.

source: Ro'yxatdan o'tish
ru: Зарегистрироваться

source: Sizning boshqaruv paneli
ru: Ваша панель управления

source: Xush kelibsiz
ru: Добро пожаловать

source: Ism
ru: Имя

source: Familiya
ru: Фамилия

source: Qon guruhi
ru: Группа крови

source: Shahar
ru: Город

source: Tuman
ru: Район

source: Kenglik (latitude)
ru: Широта (latitude)

source: Google Maps'da joyingizni uzoq bosing va chiqqan raqamlarning birinchisini shu yerga yozing.
ru: Долго нажмите на своё местоположение в Google Maps и впишите сюда первое из появившихся чисел.

source: Uzunlik (longitude)
ru: Долгота (longitude)

source: Ikkinchi raqamni shu yerga yozing.
ru: Впишите сюда второе число.

source: Oxirgi qon topshirgan sana
ru: Дата последней сдачи крови

source: Ma'lumotlarim donor sifatida kerak bo'lganda ishlatilishiga roziman.
ru: Я согласен(на), чтобы мои данные использовались при поиске донора.

source: Oddiy
ru: Обычный

source: Shoshilinch
ru: Срочно

source: Kritik
ru: Критично

source: Ochiq
ru: Открыт

source: Moslashtirilgan
ru: Сопоставлен

source: Yopiq
ru: Закрыт

source: Muddati tugagan
ru: Истёк срок

source: Xabar berildi
ru: Уведомлён

source: Javob berdi
ru: Ответил

source: Rad etdi
ru: Отказался

source: Shifoxona nomi
ru: Название больницы

source: Shifoxona manzili
ru: Адрес больницы

source: Shoshilinchlik darajasi
ru: Степень срочности

source: Qo'shimcha ma'lumot
ru: Дополнительная информация

source: Qon so'rash
ru: Запросить кровь

source: So'rov yuborish
ru: Отправить запрос

source: So'rovingiz tasdiqlangandan so'ng donorlarga xabar yuboriladi.
ru: После подтверждения вашего запроса донорам будет отправлено уведомление.

source: So'rov holati
ru: Статус запроса

source: Shifoxona
ru: Больница

source: Shoshilinchlik
ru: Срочность

source: Tasdiqlangan
ru: Подтверждено

source: Sizga mos so'rovlar
ru: Подходящие вам запросы

source: Masofa
ru: Расстояние

source: Holat
ru: Статус

source: Yordam bera olaman
ru: Я могу помочь

source: Yordam bera olmayman
ru: Я не могу помочь

source: Hozircha mos so'rovlar yo'q.
ru: Пока нет подходящих запросов.

source: Muhim xavfsizlik ma'lumoti
ru: Важная информация о безопасности

source: Vega — donorlarni muvofiqlashtirish platformasi.
ru: Vega — платформа координации доноров.

source: Vega biror shaxsning qon topshirishga tibbiy jihatdan mos yoki mos emasligini aniqlamaydi.
ru: Vega не определяет, подходит ли человек медицински для сдачи крови.

source: Vega tomonidan ko'rsatilgan potentsial moslik donorlik xavfsiz, maqsadga muvofiq yoki tibbiy jihatdan mumkin ekanligini kafolatlamaydi.
ru: Потенциальное совпадение, показанное Vega, не гарантирует, что донорство безопасно, уместно или медицински возможно.

source: Donorlar malakali tibbiyot xodimlarining ko'rsatmalariga amal qilishlari shart.
ru: Доноры обязаны следовать указаниям квалифицированных медицинских работников.

source: Yakuniy tibbiy qarorni faqat qon markazi xodimlari qabul qiladi.
ru: Окончательное медицинское решение принимают только сотрудники центра крови.

source: Xavfsizlik
ru: Безопасность

source: Hozir faol
ru: Сейчас активен

source: Xabar kutilmoqda
ru: Ожидает уведомления

source: Ha
ru: Да

source: Yo'q — ko'rib chiqilmoqda
ru: Нет — на рассмотрении

source: Yo'q
ru: Нет
